Arduino Mega & 2xMCP2515_CAN & MOSFET board for PWM control of Contactors

MCP2515_CAN

TesLorean CANBUS
================
VCC -> 5v
GND -> Gnd
CS  -> Pin 10 (Select Pin)
SO  -> Pin 50
SI  -> Pin 51
SCK -> Pin 52
INT -> Pin 2 (Arduino INT4)

Battery CANBUS
==============
VCC -> 5v
GND -> Gnd
CS  -> Pin 9 (Select Pin)
SO  -> Pin 50
SI  -> Pin 51
SCK -> Pin 52
INT -> Pin 3 (arduino INT5)

YYNMOS-4 PWM to Contactors
==========================
Pin3 -> PWM1 -> X358-7
Pin4 -> PWM2 -> X358-8
Pin5 -> PWM3 -> X358-9
Pin6 -> PWM4 -> X358-10
Pin7 -> MOSFET1 -> X357-4
Pin8 -> MOSFET2 -> X357-5


======================================

  //// SETUP OUTPUT LINES
  pinMode(Relay_X358_7, OUTPUT);
  pinMode(Relay_X358_8, OUTPUT);
  pinMode(Relay_X358_9, OUTPUT);
  pinMode(Relay_X358_10, OUTPUT);
  pinMode(Relay_X357_4, OUTPUT);
  pinMode(Relay_X357_5, OUTPUT);
    
  //// INITIALIZE RELAY PINS
  digitalWrite(Relay_X358_7, RELAY_OFF); // X358-7 K3: Main -VE [G]
  digitalWrite(Relay_X358_8, RELAY_OFF); // X358-8 Multifunction contactor [E]
  digitalWrite(Relay_X358_9, RELAY_OFF); // X358-9 K1: Precharge contactor for Main [L]
  digitalWrite(Relay_X358_10, RELAY_OFF); // X358-10 K2: Main +VE contactor [F]
  digitalWrite(Relay_X357_4, RELAY_OFF); // X357-3 to 12v accessory wake up
  digitalWrite(Relay_X357_5, RELAY_OFF); // X357-14 to 12v HV energy mgt communication enable
